.modal {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.15);
}

.modal__container {
    background-color: rgb(0, 0, 0);
    min-width: 256px;
    min-height: 100px;
    max-width: 512px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(71, 71, 71);
    border-right-color: rgb(71, 71, 71);
    border-top-color: rgb(71, 71, 71);
    border-bottom-color: rgb(71, 71, 71);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.modal__header {
    flex-direction: row;
    justify-content: space-between;
    -unity-font-style: bold;
    font-size: 24px;
}

.modal__header--hidden {
    display: none;
}

.modal__title {
    -unity-text-align: middle-left;
    left: 8px;
}

.modal__close-button {
    width: 30px;
    height: 30px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    font-size: 28px;
    -unity-font: url('project://database/Assets/Fonts/CASKAYDIA%20COVE%20NERD%20FONT%20COMPLETE%20MONO.TTF?fileID=12800000&guid=72447131e6aac6c4396a1c5ff95cfb12&type=3#CASKAYDIA COVE NERD FONT COMPLETE MONO');
    -unity-font-definition: url('project://database/Assets/Fonts/CASKAYDIA%20COVE%20NERD%20FONT%20COMPLETE%20MONO%20SDF.asset?fileID=11400000&guid=6aeb3814440f7f149b83439e65e51e46&type=2#CASKAYDIA COVE NERD FONT COMPLETE MONO SDF');
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.modal__close-button:hover {
    -unity-font-style: bold;
}

.modal__close-button:active {
    color: rgb(255, 255, 255);
}

.modal__close-button--hidden {
    display: none;
}

.modal__content {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    flex-wrap: wrap;
    white-space: normal;
    font-size: 18px;
}

.modal .unity-label {
    white-space: normal;
}

.modal__footer {
    flex-direction: row;
    margin-top: 8px;
    margin-bottom: 12px;
    margin-left: 8px;
    margin-right: 8px;
    justify-content: flex-end;
    min-height: 32px;
}

.modal__footer-button {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(135, 135, 135);
    border-right-color: rgb(135, 135, 135);
    border-top-color: rgb(135, 135, 135);
    border-bottom-color: rgb(135, 135, 135);
    font-size: 18px;
    margin-right: 0;
    margin-left: 8px;
}

.modal__footer-button:hover {
    background-color: rgb(190, 190, 190);
    color: rgb(34, 34, 34);
    border-left-color: rgb(190, 190, 190);
    border-right-color: rgb(190, 190, 190);
    border-top-color: rgb(190, 190, 190);
    border-bottom-color: rgb(190, 190, 190);
}

.modal__footer-button:active {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

#add-marker-btn {
    position: absolute;
    bottom: 24px;
    right: 24px;
    font-size: 128px;
    width: 86px;
    height: 86px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(130, 130, 130);
}

#add-marker-btn:hover {
    color: rgb(185, 185, 185);
}

#add-marker-btn:active {
    color: rgb(255, 255, 255);
}
