<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/WorldMod/UI/Worldmod-Style.uss?fileID=7433441132597879392&amp;guid=c8d752a62a31b314394538fa37468e66&amp;type=3#Worldmod-Style" />
    <Style src="project://database/Assets/WorldMod/UI/Modal-Style.uss?fileID=7433441132597879392&amp;guid=0c868d36c4f7eef458920ab40fd15f3b&amp;type=3#Modal-Style" />
    <ui:VisualElement class="proto">
        <ui:VisualElement class="proto__region proto__region--left">
            <ui:VisualElement name="main-bar" class="proto__main-bar main-bar">
                <ui:RadioButtonGroup value="0" choices="EN, DE" name="language-toggles" class="language-toggle-group" />
            </ui:VisualElement>
            <ui:VisualElement name="info-panel" class="panel" />
            <ui:VisualElement class="proto__region-divider" />
            <ui:VisualElement name="trackpad-panel" class="panel trackpad-panel">
                <Fab.WorldMod.UI.Trackpad style="background-image: url(&apos;project://database/Assets/WorldMod/Textures/TrackpadRenderTex.renderTexture?fileID=8400000&amp;guid=2714dbe6a6a1a6b4d99e2cf102518c30&amp;type=2#TrackpadRenderTex&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="proto__region-divider" />
        <ui:VisualElement class="proto__region proto__region--right">
            <ui:VisualElement name="data-panel" focusable="true" style="flex-grow: 1;">
                <ui:VisualElement name="stock-container" class="panel data-panel__stock-container" />
                <ui:VisualElement class="proto__region-divider" />
                <ui:VisualElement name="sequence-container" class="panel data-panel__layers-container" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="" display-tooltip-when-elided="true" name="add-marker-btn" />
</ui:UXML>
