:root {
    -unity-font-definition: url('project://database/Assets/WorldMod/Fonts/JetBrainsMono-Regular%20SDF%201.asset?fileID=11400000&guid=9e6761b39e7464640a3ec13496a0f3b9&type=2#JetBrainsMono-Regular SDF 1');
    -unity-font: url('project://database/Assets/WorldMod/Fonts/JetBrainsMono-Regular.ttf?fileID=12800000&guid=d19bfa40c042be94f97b852297fb0bd8&type=3#JetBrainsMono-Regular');
    background-color: rgb(0, 0, 0);
}

.proto {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    flex-grow: 1;
}

.footer {
    flex-direction: row;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 0;
    padding-bottom: 44px;
    flex-shrink: 0;
}

.footer__spacer {
    flex-grow: 1;
}

.proto__region {
}

.proto__region--left {
    width: 600px;
}

.proto__region--right {
    flex-grow: 1;
}

.proto__region-divider {
    min-width: 4px;
    min-height: 4px;
}

.panel {
    overflow: hidden;
    flex-grow: 1;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-left-color: rgb(64, 64, 64);
    border-right-color: rgb(64, 64, 64);
    border-top-color: rgb(64, 64, 64);
    border-bottom-color: rgb(64, 64, 64);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.proto__main-bar {
}

.main-bar {
    flex-direction: row;
    padding-left: 8px;
    padding-right: 4px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 24px;
    align-items: center;
}

.mainbar__spacer {
    flex-grow: 1;
}

.main-bar__toggle {
}

.main-bar__button {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#info-btn {
    width: 56px;
    height: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.language-toggle-group .unity-base-field__input {
    flex-direction: row;
}

.language-toggle-group RadioButton {
}

.language-toggle-group RadioButton .unity-radio-button__checkmark-background {
    display: none;
}

.language-toggle-group RadioButton:checked .unity-text-element {
    color: rgb(231, 231, 231);
}

.language-toggle-group RadioButton .unity-text-element {
    color: rgb(101, 101, 101);
}

.data-panel__stock-container {
    flex-direction: row;
}

.data-panel__dataset-container {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 160px;
}

.data-panel__filter-container {
    min-width: 250px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.data-panel__sequence-container {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    align-items: flex-start;
    flex-grow: 1;
    overflow: hidden;
    flex-direction: row;
}

.data-panel__controls-wrapper {
    flex-direction: row;
    height: 320px;
    max-height: 320px;
    flex-shrink: 0;
}

.data-panel__controls-container {
}

.output-container {
    justify-content: flex-end;
    flex-direction: column;
    overflow: hidden;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 50%;
    max-width: 50%;
    min-width: 50%;
}

.output-container > .output__entry {
    color: rgb(108, 108, 108);
}

.output-container > .output__entry--current {
    color: rgb(255, 255, 255);
}

.dataset-item {
    min-width: 112px;
    height: 56px;
    flex-direction: row;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    align-items: center;
    flex-shrink: 0;
    overflow: hidden;
    border-left-color: rgb(153, 153, 153);
    border-right-color: rgb(153, 153, 153);
    border-top-color: rgb(153, 153, 153);
    border-bottom-color: rgb(153, 153, 153);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.dataset-item--active {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.dataset-item:enabled:hover {
}

.dataset-item__drag {
    background-color: rgba(255, 255, 255, 0.2);
    width: 56px;
    height: 56px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.dataset-item--active > .dataset-item__label {
}

.dataset-item__label {
    flex-grow: 1;
    margin-left: 32px;
    -unity-text-align: upper-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
}

.dataset-controls {
    flex-grow: 1;
}

.container-drop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
}

.container-drop:enabled {
    display: flex;
}

.drop-target--drop.container-drop {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.12);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.layers-drop {
    height: 72px;
    display: none;
    width: 96px;
    transition-property: width;
    transition-duration: 0.25s;
    transition-timing-function: ease;
    margin-left: -48px;
    margin-right: -48px;
}

.layers-drop:enabled {
    display: flex;
}

.drop-target--drop.layers-drop {
    width: 180px;
}

.layers-drop__line {
    width: 40%;
    height: 56px;
    background-color: rgba(255, 255, 255, 0.2);
    display: none;
    margin-left: auto;
    margin-right: auto;
    top: 8px;
}

.drop-target--drop > .layers-drop__line {
    display: flex;
}

.info-panel {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.info-panel__text {
    white-space: normal;
    font-size: 16px;
}

.trackpad-panel {
    flex-shrink: 0;
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    height: 500px;
}

.trackpad {
    background-color: rgb(64, 64, 64);
    border-left-color: rgb(64, 64, 64);
    border-right-color: rgb(64, 64, 64);
    border-top-color: rgb(64, 64, 64);
    border-bottom-color: rgb(64, 64, 64);
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    flex-shrink: 1;
    width: 400px;
    height: 400px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.trackpad__cursor {
    width: 64px;
    height: 64px;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    background-color: rgba(255, 255, 255, 0.59);
    top: -32px;
    left: -32px;
    position: absolute;
}

.trackpad-container {
    width: 420px;
    height: 420px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 210px;
    border-bottom-left-radius: 210px;
    border-top-right-radius: 210px;
    border-bottom-right-radius: 210px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(64, 64, 64);
    border-right-color: rgb(64, 64, 64);
    border-top-color: rgb(64, 64, 64);
    border-bottom-color: rgb(64, 64, 64);
}

#trackpad-output {
    position: absolute;
    font-size: 16px;
    width: 100%;
    -unity-text-align: upper-center;
    bottom: 18px;
    background-color: rgb(0, 0, 0);
}

.unity-text-element {
    color: rgb(214, 214, 214);
    white-space: normal;
}

.text-element-rtl {
    -unity-text-align: upper-right;
}

.unity-base-field {
    margin-top: 8px;
    margin-bottom: 8px;
}

.unity-base-field__label {
    font-size: 16px;
    min-width: 280px;
}

.unity-popup-field__input {
    background-color: rgb(0, 0, 0);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(168, 168, 168);
}

.unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(200, 200, 200);
    background-color: rgb(0, 0, 0);
    width: 36px;
    height: 36px;
}

.unity-base-slider__tracker {
}

.unity-base-slider__dragger {
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
    margin-top: 0;
    top: 0;
    height: 38px;
    background-color: rgb(0, 0, 0);
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
    top: 1px;
    margin-top: 0;
    height: 36px;
    width: 18px;
    background-color: rgb(197, 197, 197);
}

.unity-min-max-slider__tracker {
    background-color: rgb(0, 0, 0);
    height: 38px;
    margin-top: 0;
    top: 0;
}

.unity-min-max-slider__min-thumb {
    margin-top: -1px;
    background-color: rgb(197, 197, 197);
}

.unity-min-max-slider__max-thumb {
    background-color: rgb(197, 197, 197);
    margin-top: -1px;
}

.unity-min-max-slider__dragger {
    height: 36.5px;
    margin-top: 1px;
    background-color: rgb(156, 156, 156);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    top: 0;
}

.unity-base-dropdown__label {
    color: rgb(226, 226, 226);
}

.unity-base-dropdown__container-outer {
    background-color: rgb(0, 0, 0);
}

.unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
