.proto {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(24, 24, 24);
    flex-direction: row;
}

.proto__region {
}

.proto__region--left {
    width: 500px;
}

.proto__region--right {
    flex-grow: 1;
}

.proto__region-divider {
    min-width: 1px;
    min-height: 1px;
    background-color: rgb(84, 84, 84);
}

.panel {
    overflow: hidden;
    flex-grow: 1;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.proto__main-bar {
}

.main-bar {
    flex-direction: row;
    padding-left: 8px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.main-bar__toggle {
}

.data-panel__stock-container {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
}

.data-panel__layers-container {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    align-items: flex-start;
    flex-grow: 1;
    overflow: hidden;
    height: 50%;
}

.dataset-item {
    min-width: 112px;
    background-color: rgb(53, 53, 53);
    height: 56px;
    flex-direction: row;
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    align-items: center;
    flex-shrink: 0;
    overflow: hidden;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.dataset-item:focus {
    border-left-color: rgb(255, 197, 0);
    border-right-color: rgb(255, 197, 0);
    border-top-color: rgb(255, 197, 0);
    border-bottom-color: rgb(255, 197, 0);
}

.dataset-item:enabled:hover {
    background-color: rgb(79, 79, 79);
}

.dataset-item__drag {
    background-color: rgba(255, 255, 255, 0.28);
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    width: 56px;
    height: 56px;
}

.dataset-item__label {
    flex-grow: 1;
    margin-left: 32px;
    -unity-text-align: upper-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
}

.container-drop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
}

.container-drop:enabled {
    display: flex;
}

.drop-target--drop.container-drop {
    border-left-color: rgb(255, 197, 0);
    border-right-color: rgb(255, 197, 0);
    border-top-color: rgb(255, 197, 0);
    border-bottom-color: rgb(255, 197, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.layers-drop {
    height: 72px;
    margin-bottom: -36px;
    margin-top: -36px;
    display: none;
    width: 600px;
    transition-property: height;
    transition-duration: 0.4s;
    transition-timing-function: ease;
}

.layers-drop:enabled {
    display: flex;
}

.drop-target--drop.layers-drop {
    height: 120px;
}

.layers-drop__line {
    width: 128px;
    height: 3px;
    background-color: rgb(255, 197, 0);
    display: none;
    top: 50%;
}

.drop-target--drop > .layers-drop__line {
    display: flex;
}

.info-panel__text {
    white-space: normal;
    -unity-text-align: upper-center;
    font-size: 18px;
}

.trackpad-panel {
    flex-shrink: 0;
    flex-grow: 0;
    height: 500px;
    align-items: center;
    justify-content: center;
}

.trackpad {
    background-color: rgb(82, 82, 82);
    border-left-color: rgb(130, 130, 130);
    border-right-color: rgb(130, 130, 130);
    border-top-color: rgb(130, 130, 130);
    border-bottom-color: rgb(130, 130, 130);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    flex-shrink: 1;
    width: 350px;
    height: 350px;
}

.trackpad__cursor {
    width: 64px;
    height: 64px;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    background-color: rgba(255, 255, 255, 0.59);
    top: -32px;
    left: -32px;
    position: absolute;
}

.unity-text-element {
    color: rgb(214, 214, 214);
    -unity-font: url('project://database/Assets/Fonts/CASKAYDIA%20COVE%20NERD%20FONT%20COMPLETE%20MONO.TTF?fileID=12800000&guid=72447131e6aac6c4396a1c5ff95cfb12&type=3#CASKAYDIA COVE NERD FONT COMPLETE MONO');
    -unity-font-definition: url('project://database/Assets/Fonts/CASKAYDIA%20COVE%20NERD%20FONT%20COMPLETE%20MONO%20SDF.asset?fileID=11400000&guid=6aeb3814440f7f149b83439e65e51e46&type=2#CASKAYDIA COVE NERD FONT COMPLETE MONO SDF');
    white-space: normal;
}

.language-toggle-group .unity-base-field__input {
    flex-direction: row;
}

.language-toggle-group RadioButton {
}

.language-toggle-group RadioButton .unity-radio-button__checkmark-background {
    display: none;
}

.language-toggle-group RadioButton:checked .unity-text-element {
    color: rgb(231, 231, 231);
}

.language-toggle-group RadioButton .unity-text-element {
    font-size: 24px;
    color: rgb(101, 101, 101);
}

.text-element-rtl {
    -unity-text-align: upper-right;
}
