{
    "name": "Fab.WorldMod.Gen.Editor",
    "rootNamespace": "Fab.WorldMod.Gen.Editor",
    "references": [
        "GUID:e7343adc44808a04fba9331177730dd3",
        "GUID:b2f6028a78bea304ebd9c6c67e5721c3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}