{
    "name": "Fab.WorldMod",
    "rootNamespace": "Fab.WorldMod",
    "references": [
        "GUID:66858421c4a44d042af29faabfbbafb2",
        "GUID:295bf292576904645bc785544eaaf32f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:04a8fbc9bd2f28441810a437bfa9c588",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:802a279e0a7511e4999d6ecd8b7345da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}